## Cluster formation
cluster_formation.peer_discovery_backend = consul
cluster_formation.consul.host = consul:8500

## Management
management.tcp.port = 15672
management.tcp.ip = 0.0.0.0

## Default user
default_user = admin
default_pass = admin123

## Memory and disk limits
vm_memory_high_watermark.relative = 0.4
disk_free_limit.absolute = 2GB

## Logging
log.console = true
log.console.level = info
log.file = false

## Network
listeners.tcp.default = 5672

